h1 
  color: #fff
  font-size: 1.5rem 
  line-height: 1.1
  +desktop 
    font-size: 3.125rem 

h3 
  color: #fff
  font-size: 1.25rem 
  font-weight: 300
  text-transform: lowercase
  line-height: 1
  +desktop 
    font-size: 3rem

@media screen and (min-width: 1696px) 
  .container
    &.is-fluid 
      max-width: 1664px
      margin: 0 auto

.home
  background: url("../images/home.png") 
  background-size: cover
  background-repeat: no-repeat
  background-position: center center 
  +widescreen 
    background: transparent
.home-section 
  height: 80vh
  +widescreen
    height: 863px
    background: url("../images/home.png")
    background-size: cover
    background-repeat: no-repeat
    background-position: center center 
  .home-content
    // margin-top: -80px 
    // padding-top: 100px
    +widescreen
      padding-top: 0
      margin-top: 90px
    .heading 
      margin-top: 30px
      max-width: 560px

.text-shadowed 
  text-shadow: 2px 3px 6px #000

footer
  height: 50px
  background: $orange
  color: #fff 
  display: flex 
  align-items: center
  justify-content: center



.tim-section 
  display: flex
  justify-content: center
  align-items: center
  background: url("../images/tim-mobilni.png")
  background-position: center top
  background-size: cover 
  min-height: 80vh
  +tablet
    background: url("../images/tim.png")
    background-position: center center
    background-size: cover 
    min-height: 940px

  .tim-mobile-slider 
    .slide-wrapper 
      width: 90%
      margin: 0 auto
    .slick-next 
      right: 30%
      bottom: -20%
      top: initial
      transform: translateX(-50%) 
    .slick-prev
      left: 30%
      bottom: -20%
      top: initial
      transform: translateX(-50%)

  .slick-slider
    max-width: 94% 
    margin: 0 auto
  .slick-track
    +desktop
      .slide-wrapper
        display: flex
        justify-content: center
        align-items: center
        height: 500px
        +fullhd
          height: 635px
        img
          height: 300px
          transition: .350s height ease 
          display: block
          margin: 0 auto
          +widescreen 
            height: 400px
          +fullhd 
            height: 491px
      .slick-slide
        min-height: 650px
      .slick-current + div
        .slide-wrapper
          height: 500px
          +fullhd
            height: 635px
          img 
            height: 500px
            +fullhd 
              height: 635px
          
  .slick-prev:before, .slick-next:before
    font-size: 40px

.gallery-section
  display: flex
  justify-content: center
  align-items: center
  background: url("../images/galerija-mobilni.png")
  background-position: center center
  background-size: cover 
  min-height: 600px
  +tablet
    min-height: 940px
    background: url("../images/galery.png")
    background-position: center center
    background-size: cover 
  .slide-wrapper
    img 
      max-width: 320px
      margin: 0 auto
  .slick-slider
    margin: 0 auto
    max-width: 84% 
    +widescreen 
      max-width: 94% 
  .slick-next, .slick-prev
    top: calc(50% - 40px)
  .slick-prev:before, .slick-next:before
    font-size: 40px 

.sertificat-section 
  background: none
  
  +tablet
    background: url("../images/sertificats.png")
    background-repeat: no-repeat
    background-size: cover
  .slide-wrapper
    img 
      max-width: 80%
      +widescreen
        max-width: 320px
        margin: 0 auto
  // background-position: center center
  // background-size: cover 
  // min-height: 940px
  // display: flex
  // justify-content: center
  // align-items: center 

.contact-us-section 
  padding-bottom: 4rem
  h1 
    margin-bottom: 48px
  h3 
    color: #DE691F
    font-size: 1.875rem
    line-height: 70px 
    border-bottom: 1px solid #707070
    text-transform: none 
    display: inline-block
    margin-bottom: 40px
    font-weight: 600
  .address-contact, .mail-contact 
    display: flex 
    align-items: center
    font-size: 1.25rem
    font-weight: 300
    max-width: 360px 
    justify-content: space-between
    flex-direction: column
    margin: 15px auto
    +desktop
      flex-direction: row
      font-size: 1.875rem
      margin: 15px 0
    a
      color: #4a4a4a 
    img 
      =touch
        width: 15px

  .mail-contact 
    margin-bottom: 40px

  h1 
    font-size: 6rem
    color: rgba(0, 0, 0, .24)
    font-weight: 800
    letter-spacing: 4px 
    display: none 
    +desktop 
      display: block
  
  .contact-person 
    margin: 20px auto
    display: flex
    max-width: 360px 
    justify-content: space-between
    padding-bottom: 20px 
    +desktop 
      margin: 20px 0
    &:first-of-type
      border-bottom: 1px solid #A1A1A1
    
  .contact-content 
    display: flex 
    flex-direction: column 
    justify-content: space-between
    height: 111px
    .contact-data
      .name 
        font-size: 1.625rem 
        color: #000 
        line-height: 33px
      .title 
        font-size: 1rem 
        font-weight: 300
        line-height: 18px
        margin-bottom: 0 
        letter-spacing: 4px
    .phone 
      font-size: 1.625rem 
      font-weight: 100 
      color: #000000 

  .map-responsive
    overflow: hidden
    padding-bottom: 600px
    position: relative
    height: 0

  .map-responsive iframe
    left: 0
    top: 0
    height: 100%
    width: 100%
    position: absolute

    


button 
  width: 282px 
  height: 58px 
  color: #fff
  background: #E66514 
  font-size: 1rem 
  font-weight: 600 
  display: flex 
  align-items: center 
  justify-content: center 
  border: none 
  border-radius: 29px 
  display: block 
  margin: 0 auto 20px auto
  cursor: pointer

.about-us-section 
  min-height: 600px
  +widescreen
    background: url("../images/onama-background.png")
    background-position: center center
    background-size: cover 
    text-align: center
  +desktop 
    padding-top: 150px 
  p 
    margin-bottom: 30px 

.onama
  background: url("../images/onama-mobilni.png") 
  background-size: cover
  background-repeat: no-repeat
  background-position: center center 
  +widescreen 
    background: transparent

.sertifikati
  background: url("../images/sertifikati-mobilni.png") 
  background-size: cover
  background-repeat: no-repeat
  background-position: center center 
  +widescreen 
    background: transparent